{
  "name": "mern-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd projbackend && npm install",
    "start-server": "cd projbackend && node index.js",
    "install-client": "cd projfrontend && npm install",
    "build-client":"cd projfrontend && npm run build",
    "start-client": "cd projfrontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
